﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.1" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.5.1" targetFramework="net46" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0" targetFramework="net452" />
  <package id="Moq" version="4.7.99" targetFramework="net46" />
  <package id="Serilog" version="2.5.0" targetFramework="net452" requireReinstallation="true" />
  <package id="Serilog.Extensions.Logging" version="1.4.0" targetFramework="net452" requireReinstallation="true" />
  <package id="Serilog.Sinks.ColoredConsole" version="3.0.1" targetFramework="net452" />
  <package id="Serilog.Sinks.Console" version="3.0.1" targetFramework="net452" />
  <package id="Serilog.Sinks.File" version="3.2.0" targetFramework="net452" />
  <package id="Serilog.Sinks.RollingFile" version="3.3.0" targetFramework="net452" />
  <package id="System.Collections" version="4.0.11" targetFramework="net452" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net452" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net452" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net452" />
  <package id="System.Linq" version="4.1.0" targetFramework="net452" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net452" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net452" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net452" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>